# edge-temperature-analytics

./: README.md
beam/: .project  pom.xml
beam/src/main/java/org/apache/beam/examples/: Temperature.java  TemperatureWindowed.java
data/: get-temperature-data.sh  one-json.txt
edgent/: .project
edgent/apps/: .project
edgent/connectors/: .project
edgent/console/: .project
edgent/scenarios/: .project
edgent/topology/: .project  run-sample.sh
edgent/topology/src/main/java/org/apache/edgent/samples/topology/: FileBasedTemperatureSensors.java  SensorsAggregates.java
edgent/utils/: .project
edgent/utils/src/main/java/org/apache/edgent/samples/utils/sensor/: SimpleSensor.java
hadoop/: .project  pom.xml
hadoop/src/main/java/org/apache/hadoop/examples/temperature/: Driver.java  Temperature.java  TemperaturePhase1.java  TemperaturePhase2.java
spark/: temperature.scala
